<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>home</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-same-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav flex-row ml-md-auto  d-md-flex">
        <li class="nav-item li_home">
            <img src="./images/icons/home_active.png" alt="Light Box" class="icon-active icon-home-active" />
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item li_work">
            <img src="./images/icons/work_active.png" alt="Light Box" class="icon-active icon-work-active" />
          <a class="nav-link" href="#">Work</a>
        </li>
        <li class="nav-item li_about">
            <img src="./images/icons/about_active.png" alt="Light Box" class="icon-active" />
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item li_contact">
            <img src="./images/icons/contact_active.png" alt="Light Box" class="icon-active" />
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main">
    <div class="top">
      <div class="top-content">
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
               <a> <img src="./images/light_box.png" alt="Light Box" class="light-box" /></a>
                <img src="./images/light_box_text.png" alt="Light Box" class="light-box-text" />
              </div>
              <div class="col-md-8">
                <p class="light-box-desc">
                  Hi, we’re LightBox, a completely made up design agency<br /> that specializes in fresh, clean web
                  design and graphics. <br /> <a href="#">Find out more.
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="top-body">
      <div class="top-content">
        <div class="container container-body">
          <div class="row row-what-we-do">
            <div class="col-md-4">
            </div>
            <div class="col-md-4 col-sm-12">
              <img src="./images/What_we_do.png" alt="Light Box" class="what_we_do" />
              <ul class="what_we_do">
                <li id="first">
                  <img src="./images/web_developer_icon.png" class="icon_li web_developer_icon" />
                  <img src="./images/web_developer.png" class="web_developer" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur. </p>
                </li>
                <li id="second">
                  <img src="./images/graphic_icon.png" class="icon_li graphic_icon" />
                  <img src="./images/graphic_text.png" class="graphic_text" />
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur. </p>
                </li>
                <li id="third">
                  <img src="./images/usability_design_icon.png" class="icon_li usability_design_icon" />
                  <img src="./images/usability_design.png" class="usability_design" />
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-12">
              <div id="secondaryContent">
                <blockquote>
                  <p>Lightbox did an amazing job with our website. From start to finish they were professional, fast
                    and
                    totally fictitious.
                  </p>
                  <p>It was amazing how a company that doesn’t even exist could put together such an amazing site for
                    us.
                    Thank you Lightbox!
                  </p>
                </blockquote>
                <cite title="MadeUpPeople.com">
                  John Rushmore
                  <span>MADEUPPEOPLE.COM</span>
                </cite>
                <div class="arrow">

                </div>
              </div><!-- end secondaryContent-->
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-8">
              <div id="recentWork">
                <img src="./images/resent_work.png" class="resent_work" />
                <ol>
                  <li class="chosen"><a href="#" title="A design layout I created for Psdtuts+">1</a></li>
                  <li><a href="#" title="A pastel layout I created for Psdtuts+">2</a></li>
                  <li><a href="#" title="A grass layout I created for Psdtuts+">3</a></li>
                  <li><a href="#" title="A dark layout I created for Psdtuts+">4</a></li>
                </ol>
                <div class="image_display"> <img src="./images/recentWork/recentWork1.png" alt="Recent Work" class="img-reponsive" />
                </div>
                <p> <strong>Web Design Week Layout:</strong> A design layout I created for Psdtuts+ </p>
              </div><!-- end recent work-->
            </div>
          </div>
          <hr>

        </div>
      </div>
    </div>


  </main>

  <footer id="footer">
    <div id="footer-content">
        <div id="footerLogo"> <a href=""><img src="./images/lightbox.png" alt="Light Box" /> </a> </div>
        <div id="footer-text-description">
            Font via <a href="#">dafont (Duepuntozero)</a> <br />
              ICONS by <a href="#">iconeden</a>
              <p id="footerInfo">copyright (c) 2009 <a href="#">rockablepress</a></p>
        </div>
    
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/jquery-3.2.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/tether.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery.js"></script>

</body>

</html>
